name: Develop deploy

on:
  push:
    branches:
      - master
      - release/*

jobs:
  deploy-functions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 8
      - name: Develop version deploy
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          API_KEY: ${{ secrets.DEV_API_KEY }}
          AUTH_DOMAIN: ${{ secrets.DEV_AUTH_DOMAIN }}
          DATABASE_URL: ${{ secrets.DEV_DATABASE_URL }}
          PROJECT_ID: ${{ secrets.DEV_PROJECT_ID }}
          STORAGE_BUCKET: ${{ secrets.DEV_STORAGE_BUCKET }}
          MESSAGING_SENDER_ID: ${{ secrets.DEV_MESSAGING_SENDER_ID }}
        run: |
          npm install -g firebase-tools
          npm install
          npm run build-dev:firebase
          firebase deploy --token $FIREBASE_TOKEN --project develop